<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CollectionViewItem" customModule="Keystroke" customModuleProvider="target">
            <connections>
                <outlet property="textField" destination="RWU-hR-eQs" id="avd-DT-ZHi"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="19"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWU-hR-eQs">
                    <rect key="frame" x="-2" y="0.0" width="484" height="19"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Label" id="3q9-gt-GCY">
                        <font key="font" metaFont="systemMedium" size="15"/>
                        <color key="textColor" red="0.96524854274611394" green="0.85583206276286339" blue="0.50869954334270628" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="RWU-hR-eQs" secondAttribute="bottom" id="An6-ji-Bma"/>
                <constraint firstItem="RWU-hR-eQs" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="QFp-VC-WOQ"/>
                <constraint firstAttribute="trailing" secondItem="RWU-hR-eQs" secondAttribute="trailing" id="e77-fB-VeG"/>
                <constraint firstItem="RWU-hR-eQs" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="zg7-8v-uJN"/>
            </constraints>
        </customView>
        <collectionViewItem id="ymG-Hj-A7B" customClass="CollectionViewItem" customModule="Keystroke" customModuleProvider="target"/>
    </objects>
</document>
